access_key        = "AKIA37V2O7KNAH2V4URZ"
secret_key        = "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"
region_Name       = "ap-south-1"
server_instance   = "t2.micro"
instance_ami      = "ami-0d13e3e640877b0b9"
create_vpc        = true
vpc_name          = "myvpc"
vpc_cidrblock     = "10.0.0.0/16"
subnet            = 4
subnet1_cidrblock = "10.0.1.0/24"
subnet2_cidrblock = "10.0.2.0/24"
subnet3_cidrblock = "10.0.3.0/24"
username          = "admin"
password          = "admin1234"
database_name     = "Mydatabase"
db_instance       = "db.t3.micro"